org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

mod_id=kmath
archives_base_name=kmath
mod_name=KMath
maven_group=dev.latvian.mods
mod_author=latvian.dev

mod_version=2104.1.0

neoforge_version=21.4.124
neoForge.parchment.minecraftVersion=1.21.4
neoForge.parchment.mappingsVersion=2025.03.23