org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

mod_id=kmath
archives_base_name=kmath
mod_name=KMath
maven_group=dev.latvian.mods
mod_author=latvian.dev

mod_version=2105.1.0

neoforge_version=21.5.75
neoForge.parchment.minecraftVersion=1.21.5
neoForge.parchment.mappingsVersion=2025.06.01